*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;  
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
a{
    text-decoration: none;
    
}

a:hover{
    cursor: pointer;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title{
    margin-top: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    color:teal;
    align-self: center;
    justify-content: center;
}

.section-title span{
    color: yellowgreen;
}

h1{
    margin-bottom: 30px;
    font-weight: 700;
    font-size:xx-large;
}

/*header-section*/

#header .header{
    min-width: 100%;
    margin: 0;
    padding: 0;
   /* background-color: grey;*/
}

#header .container{
    min-height: 7.5vh;
}

#header .top-bar{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(241, 236, 236);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#header .top-bar-item{
    margin: 10px;
    padding: 2px;
    display: flex;
}

#header .icon{
    margin: 0 5px;
}

#header .icon i{
    color: teal;
}
#header .icon-content{
    margin: 0 5px;
}

#header .icon-content h6{
    color: teal;
    font-weight: normal;
}
/*
#header .bottom-bar{
    overflow: hidden;
    margin: 0px;
    padding: 5px;
    width: 100%;
    flex-basis: 65%;
   background-color:rgb(196, 250, 196);
    display: flex;
    align-items:center;
    justify-content: center;
}


#header .search-bar{
    flex-basis: 40%;
    display: flex;
    margin: 5px;
    padding: 5px;
    border: olive 2px solid;
    border-radius: 20px;
    box-shadow: 0px 0px 5px 0px olive;
    background-color: #fff;

}

#header .search-bar i{
    margin: 5px;
    padding: 5px;
    color: teal;
}

#header .search-bar-input{
    margin: 1px 2px;
    padding: 1px 1px;
    border: none;
    width: 90vh;
}

#header input:focus{
    outline: none;
}

#header .text{
    display: flex;
    flex-direction: column;
    flex-basis: 15%;
    padding: 15px;
    margin: 5px;
    align-items: center;
    justify-content: center;
}

#header .text h4{
    color: teal;
    font-weight: normal;
}

#header .icons{
    display: flex;
    flex-basis: 10%;
    margin: 5px;
    padding:5px;
}
#header .icons i{
    margin: 15px;
    padding: 0px;
    color: teal;
    font-size:25px;
    
}



/*end-of-header-section*/
/*banner*/
.carousel-inner img{
	height:350px;
}
/*feature section*/

#featured .section-title{
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    color:teal;
}

#featured .section-title span{
    color: yellowgreen;
}

#featured .featured{
    flex-direction: column;
   /* min-width: 1200px;*/
    margin: 0 auto;
    padding: 25;
}

#featured .featured-header h1{
    margin-bottom: 30px;
    font-weight: 700;
    font-size:xx-large;
}

#featured .all-features{
    display: flex;
}

#featured .collection{
    display: flex;
    flex-direction: column;
    padding: 5px;
}

#featured .feature-top{
    display: flex;
}

#featured .feature-bottom{
    display: flex;
    flex-direction: row-reverse;
}

#featured .feature-left{
    display: flex;
    flex-basis: 55%;
}

#featured .feature-right{
    display: flex;
    flex-basis: 45%;
}

#featured .feature-item{
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px olive;
    height: 300px;
    position: relative;
    align-items: center;
    justify-content: center;
    
}

#featured .feature-item:hover{
    box-shadow:  0px 0px 20px 0px olive;
}


#featured .feature-name{
    position: absolute;
    width: 100%;
    padding: 30px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.4);
    color:#fff;
    bottom: 0;
    left: 0;
    top: 0;
    transition: 1s ease transform;
    display: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

#featured .feature-item:hover{
    cursor: pointer;
}

#featured .feature-item:hover .feature-name {
    display: block;
    transform: scale(1.5);
  }

#featured .feature-name h2{
    position: absolute;
    font-weight: 500;
    opacity: 0.7;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transition: 3s ease transform;
}

#featured .feature-img{
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 0;
    position: relative;
    transition: transform 1s ease;
}



#featured .feature-item:hover .feature-img {
    transform: scale(1.2);
    
   
}

/*end of feature section*/

/*recommendation*/
#rec{
	width:98px;
	height:230px;
	position: relative;
	left: 0;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
}

#rec a{
	color: black;
	text-decoration: none;
    font-weight: 400;
}

.flickity-page-dots {
  bottom: 0px;
  opacity: 0;
}
/*trending*/
#tre{
    width:135px;
    height:330px;
    position: relative;
    left: 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
}
#tre a{
    color: black;
    text-decoration: none;
}
/*End of trending*/

/*recommendation
#rec{
	width:98px;
	height:230px;
	position: relative;
	left: 0;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 0px;
}

#rec a{
	color: black;
	text-decoration: none;
}

.flickity-page-dots {
  bottom: 0px;
  opacity: 0;
}*/

/*gifts-section*/

#gifts{
    margin-top: 0px;
}

#gifts .gifts{
    flex-direction: column;
   /* min-width: 1200px;*/
    margin: 0 auto;
    padding: 20px;
}

#gifts .all-gifts{
    display: flex;
    justify-content: center;
    align-items: center;
}

#gifts .middle{
    display: flex;
    flex-direction: column;
    flex-basis: 37%;
    margin: 10px;
}

#gifts .left{
    display: flex;
    flex-basis: 27%;
    margin: 10px;
}

#gifts .right{
    display: flex;
    flex-basis: 27%;
    margin: 10px;

}

#gifts .top{
    display: flex;
    flex-basis: 45%;
}

#gifts .bottom{
    display: flex;
    flex-basis: 45%;
}

#gifts .gift-item{
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px olive;
    position: relative;
    align-items: center;
    justify-content: center;
}

#gifts .gift-content{
    padding: 10px;
    margin-top: 0;
    flex-basis:  20%;
    background-image: linear-gradient(60deg, #29323c 0%,#485563 100%);
    color: white;
}


#gifts .gift-content h3{
    font-weight: 500;
    text-align: center;
}

#gifts .gift-img{
    flex-basis: 80%;
    overflow: hidden;
    z-index: 0;
    position: relative;
    opacity: 1;
}

#gifts .left .gift-img{
    height: 400px;
}

#gifts .right .gift-img{
    height: 400px;
}

#gifts .middle .gift-img{
    height:250px;
}

#gifts .gift-img img{
    transition: 0.3s ease transform;
}
#gifts .gift-img img:hover{
    transform: scale(1.1);
    opacity: 0.8;

}

#gifts .gift-item:hover{
    box-shadow: 0px 0px 10px 0px olive;
}

/*end-of-gifts-section*/

/*blogs*/
#blog{
    width:250px;
    height:200px;
    position: relative;
    left: 0;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 0px;
    padding-bottom: 70px;
}
/*end of blogs*/

/*vision section*/

#vision .vision{
   /* min-width: 1200px;*/
    margin: 0 auto;
    padding: 0;
    /*background-color: blue;*/
}

#vision .container{
    align-items: center;
    justify-content:safe;
}

#vision .all-visions{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
   /* background-color:grey;*/
}

#vision .vision-item{
    height: 275px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15%;
    box-shadow: 0px 0px 5px 0px olive;
    position: relative;
    align-items: center;
    justify-content: center;
    /*background-color: yellow;*/
    flex-basis: 20%;
    
}

#vision .icon{ 
    margin: 10px;
    padding: 10px;
   /* background-color: indigo;*/
    flex-basis: 70%; 
    border-radius: 50%; 
}

#vision .icon-content{
    display: flex;
    flex-basis: 20%;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
}

#vision .icon img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

#vision .vision-description{
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
   /* background-color: olive;*/
}

#vision .description{
    margin: 20px;
    padding: 20px;
  /*  background-color: olivedrab;*/
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

#vision .description h5{
    color:teal;
    margin: 15px;
    padding: 15px;
}
#vision .para{
   /* background-color: yellow;*/
    margin: 2px;
    flex-basis: 70%;
    box-shadow: 0px 0px 5px 0px olive;
    transition: 0.3s ease transform;
    transform: scale(0.98);
}

#vision .para:hover{
    /* background-color: yellow;*/
     transform: scale(1);
 }

#vision .social-icons{
    display: flex;
}

#vision .social-item{
    margin: 0 15px;
    padding: 15px;
    flex-basis: 20%;
}

#vision .social-item img{
    overflow: hidden;
    object-fit: cover;
    filter: grayscale(1);
    transition: 0.3s ease filter transform;
}

#vision .social-item:hover img{
    filter: grayscale(0);
    transform: scale(1.1);
}
#vision .join-us{
    margin: 10px;
    padding: 10px;
   /* background-color: yellow;*/
    flex-basis: 30%;
    box-shadow: 0px 0px 5px 0px olive;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease transform;
    transform: scale(1);
    
}
#vision .join-us:hover{
    transform: scale(1.04);
}
#vision .join-us-form{
   /* background-color: pink;*/
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 5px;
    padding: 5px;
}

#vision .join-us-content{
    margin: 5px;
    padding: 5px;
}

#vision .join-us-content h6{
    color: teal;
}

#vision .email{
    margin: 5px;
    margin-left: 0;
    padding: 5px;
    padding-left: 0;
    flex-basis: 50%;
}

#vision .email input{
    width: 100%;
    height: 35px;
     margin-right: 1rem;
    padding: 0 1rem 0 1rem;
    border: .1rem solid #ddd;
    border-radius: .5rem;
    background-color: #fff;
    transition: background-color 0.3s;
}

#vision .email input:focus{
    background-color: #dfd9d9;
    outline: none;
}

#vision .recaptcha{
    display: flex;
    margin: 5px;
    padding: 5px;
    flex-basis: 30%;
}
#vision .recaptcha input{
    flex-basis: 25%;
}

#vision .recaptcha label{
    flex-basis: 70%;
}

#vision .recaptcha label h6{
    color: teal;
}

#vision .button{
    margin: 5px;
    padding: 5px;
    flex-basis: 30%;
}

#vision .btn{
    margin: 5px;
    padding: 5px;
    display: inline-block;
    color: olive;
    background-color:transparent;
    border: 2px solid olive;
    text-transform: uppercase;
    transition: .3s ease;
    transition-property: background-color,color;
}

#vision .btn:hover{
    color: white;
    background-color: olive;

}

#vision .vision-image{
    padding: 5px;
    flex-basis: 50%;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px olive;
    transition: 0.3s ease transform;
}

#vision .vision-image:hover{
    transform: scale(1.04);
}


/*end-of-vision-section*/

/*testimonials*/
#testimonials-mobile{
    display: none;
}
#testimonials .testimonial{
   /* min-width: 1200px; */
    margin: 0 auto;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    padding: 0px;
  /*  background-color: blue;*/
    
}
/*
#testimonials .section-title{
    background-color: pink;
}*/

#testimonials .testimonial-items{
   /* background-color: pink;*/
   
    margin: 5px;
    margin-top: 5px;
    padding: 5px;
    display: flex;
    
   /* box-shadow: 0px 0px 10px 0px olive;*/
}



#testimonials .testimonial-item{
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 10%;
    margin: 20px;
    padding: 15px;
    flex-basis: 30%;
    box-shadow: 0px 0px 10px 0px olive;
    transition: 0.3s ease transform;
    background-color: papayawhip;
}

#testimonials .testimonial-item:hover{
    transform: scale(1.1);
    background-color: palegoldenrod;
}

  


#testimonials .testimonial-content{
    display: flex;
    align-items: center;
    margin: 20px;
    padding: 20px;
    padding-bottom: 5px;
    margin-bottom: 2px;
}

#testimonials .testimonial-content h5{
    color: teal;
    text-align: center;
}

#testimonials .user{
    margin-top: 2px;
    margin: 20px;
    padding: 20px;
    padding-top: 2px;
}

#testimonials .user h6{
    color: olivedrab;
    text-align: center;
}



/*footer*/

#footer{
    min-width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer{
    
    min-height: 200px;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
}

#footer .footer-items{
    margin: 5px;
    padding: 5px;
    display: flex;
    flex-direction: row;
  /* background-color: indigo;*/
}

#footer .footer-item{
    margin: 40px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 0px;
    padding-top: 0px;
    height: 320px;
}

#footer .footer-item h4{
    color:wheat;
    padding: 0px;
    margin: 0px;
    margin-top: 0px;
    text-align: left;
    text-transform: uppercase;
}

#footer .footer-item ul{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
    text-decoration: none;
}

#footer .footer-item ul li{
    color:whitesmoke;
    margin: 0px;
    padding: 2px;
    text-decoration: none;
}

#footer li:hover{
    opacity: 0.5;

}

#footer .copyright h4{
    text-align: center;
}

#footer-mobile{
    display: none;
}

/*end-of-footer*/

/* Media Query for Tablet*/

@media only screen and (max-width:1200px){

    /*featured section*/
  /*  #featured .featured{
        min-width: 720px;
       
    }*/
    #featured .feature-top{
        display: flex;
        flex-direction: column;
    }
    
    #featured .feature-bottom{
        display: flex;
        flex-direction: column;    
    }

    #featured .feature-item{
        margin: 10px;
        height: 250px;
    }

    #featured .feature-left .feature-item{
        flex-basis: 50%;
    }
    /*end of featured section*/

    /*gifts section*/
  #gifts .gifts{
       /* min-width: 720px;*/
       margin-top: 0px;
       
    }

    #gifts .all-gifts{
        flex-direction: column;
        margin: 10px 0px;
        padding: 0px;   
    }

    #gifts .middle{
       margin-top: 0px;
       padding-top: 0px;
       margin-bottom: 0px;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #gifts .left{
        margin: 0px 125px;
    }

    #gifts .left .gift-img{
        height: 250px;
    }

    #gifts .right{
        margin: 0px 125px;
    }

    #gifts .right .gift-img{
        height: 250px;
    }
    /*end of gifts section*/

    /*vision section*/
/*    #vision .vision{
        min-width: 720px
        /*background-color: blue;
    }*/

    #vision .all-visions{
        box-shadow: 0px 0px 5px 0px olive;
        border-radius: 25px;
        margin-bottom: 0px;
    }

    #vision .vision-item{
        box-shadow: none;
    }
    #vision .icon-content h5{
        font-size: 0.85rem;
        text-align: center;
    }

  

    #vision .icon{ 
        margin: 5px;
        padding: 5px;
    }
    
    #vision .icon-content{
        margin: 5px;
        padding: 5px;
    }
    
    #vision .icon img {
        object-fit: contain;
        width: 110%;
        height: 100%;
    }

    #vision .vision-description{
        margin-top: 0px;
        flex-direction: column;
    }

    #vision .description{
        padding-top: 0px;
        flex-direction: column;
    }

    #vision .join-us-form{
        flex-direction: row;
        margin: 15px;
        padding: 5px;
    }

    #vision .social-icons{
        flex-wrap: row;
        align-items: center;
        justify-content: center;
    } 
    
    #vision .social-item{
        margin: 15px 15px;
        padding: 5px;
        flex-basis: 25%;
    }
    
    #vision .social-item img{
        width: 50%;
        height: 50%;
    }
    
    
    #vision .join-us-content{
        margin: 15px;
        padding: 5px;
    }
    
    #vision .join-us-content h6{
        color: teal;
        font-size: 1.2rem;
        text-align: center;
    }

    #vision .email input{
         margin-right: 15rem;
    }
    
    
    #vision .recaptcha{
        margin: 15px;
        padding: 2px;
        box-shadow: 0px 0px 2px 0px black;
        border-radius: 2px;
        align-items: center;
        justify-content: center;
    }
    #vision .recaptcha input{
        flex-basis: 30%;
    }
    
    
    #vision .btn{
        margin: 0 15px;
        padding: 2px;
    }
    
    
    #vision .vision-image{
        display: none;
    }
    
    /*end of vision section*/

    /*testimonial section*/
    #testimonials .testimonial{
        min-width: 750px;
    }

    #testimonials .testimonial-content h5{
        font-size: 1rem;
    }

    #testimonials .user h6{
        font-size: 0.9rem;
    }

    #testimonials-mobile{
        display: none;
    }
    /*end of testimonial section*/
    /*footer*/

   /* #footer .footer{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 2px;
        margin: 2px;
        align-items: flex-start;
    }

    #footer .footer-items{
        margin: 2px 10px;
        padding: 2px;
        flex-direction: column;
    }
    #footer .footer-item{
        margin: 2px 10px;
        padding: 2px 10px;
        height: 80px;
    }
   
    #footer .footer-item ul{
        display: none;
    }

    #footer .footer-item h4{
        cursor: pointer;
        margin: 2px 10px;
        padding: 2px 10px;
      
    }

    #footer .footer-item h4:hover{
        opacity: 0.7;
    }

    #footer .footer-item h4:active ul{
        display: flex;
    }

    #footer .copyright{
        align-items: center;
        justify-content: center;
        margin: 10px 10px;
        padding: 10px 10px;
    }

    #footer .copyright h4{
        font-size: 1.2rem;
        text-align: center;
    }*/
   
    /*end of footer*/

    #footer{
        display: none;
    }
   
    /*footer-mobile*/

    #footer-mobile{
        display: block;
        min-width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
        
    #footer-mobile .footer{
        width: 100%;
       /* background-color: violet;*/
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px;
        padding:5px;
        
    }
    
    #footer-mobile .footer-items{
        margin: 5px;
        padding: 5px;
      /* background-color: indigo;*/
    }
    
    #footer-mobile .dropdown{
       /* background-color: turquoise;*/
        margin: 5px;
        padding:5px;
        display: flex;
        flex-direction: column;
    }
    #footer-mobile .dropdown button{
        margin: 5px;
        padding:5px;
        background: transparent;
        color: peachpuff;
    }

    #footer-mobile .dropdown button:hover{
       opacity: 0.7;
    }
    #footer-mobile .dropdown ul button{
        background-color: linear-gradient(60deg, rgb(248, 205, 168) 0%, rgb(226, 170, 160) 100%); ;
        color: black;
    }

    #footer-mobile .dropdown ul {
        background-image: linear-gradient(60deg, #414e5e 0%, #739ac4 100%);
        box-shadow: 0 0 5px rgb(202, 194, 194);
        width: 95%;
        align-items: center;
        justify-content: center;
    }
    #footer-mobile .dropdown ul li {
        width: 95%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #footer-mobile .copyright h4{
        font-size: 1.2rem;
        text-align: center;
    }
}

/*end of media queries for tablet*/

/*media queries for mobile*/
@media only screen and (max-width:720px){
    /*featured section*/
  /*  #featured .featured{
        min-width: 450px;
    }*/

    #featured .collection{
        flex-wrap: wrap;
    }

    #featured .feature-item{
        height: 200px;
        margin: 5px;
        flex-wrap: wrap;
    }
    /*end of featured section*/

    /*gifts section*/
   /* #gifts .gifts{
        min-width: 450px;   
    }*/
    #gifts .all-gifts{
        flex-direction: column;
        margin: 1px;
        padding: 1px;  
        flex-wrap: wrap; 
    }

    #gifts .gift-item{
        margin: 5px;
        padding:5px;
    }

    #gifts .h3{
        font-size: 0.5rem;
    }

    #gifts .middle{
        padding: 0px;
       margin:0px;
       flex-direction: row;
        align-items: center;
        justify-content: center;
       
    }

    #gifts .middle .top{
        flex-basis: 50%;
    }

    #gifts .middle .bottom{
        flex-basis: 50%;
    }

    #gifts .middle .gift-img{
        height: 100px;
     
    }

    #gifts .left{
        margin: 0px;
        padding: 0px;
    }

    #gifts .left .gift-img{
        height: 100px;
    }

    #gifts .right{
        margin: 0px ;
        padding: 0px;
    }

    #gifts .right .gift-img{
        height: 100px;
    }

    /*end of gifts section*/

    /*vision section*/
  /*  #vision .vision{
        min-width: 450px
        /*background-color: blue;
    }*/

    #vision .all-visions{
      box-shadow: none;
        flex-direction: column;
        padding: 10px 10px;
        align-items: center;
        justify-content: center;
    }

    #vision .vision-item{
        box-shadow: 0 0 5px olive;
        display: flex;
        flex-basis: 20%;
        border-radius: 20px;
        flex-direction: row;
        margin:  5px;
        padding: 10px;
        align-items: center;
        justify-content: center;
    }
    #vision .icon-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-basis: 45%;
    }
    #vision .icon-content h5{
        font-size: 1.5rem;
        text-align: center;
    }

    #vision .icon{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px; 
        margin: 10px;
        padding: 5px;
        flex-basis: 45%;
    }
    
    #vision .icon-content{
        margin: 5px;
        padding: 5px;
    }
    
    #vision .icon img {
        object-fit: contain;
        width: 80%;
        height: 80%;
    }

    #vision .vision-description{
       
        flex-direction: column;
        width: 100%
    }

    #vision .description{
      width: 100%;
        padding-top: 0px;
        flex-direction: column;
    }

    #vision .description h5{
        font-size: 1rem;
    }
    #vision .join-us-form{
        flex-direction: column;
        margin: 5px;
        padding: 5px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #vision .social-icons{
        flex-wrap: row;
        align-items: center;
        justify-content: center;
    } 
    
    #vision .social-item{
        margin: 5px 5px;
        padding: 5px;
        flex-basis: 25%;
    }
    
    #vision .social-item img{
        width: 50%;
        height: 50%;
    }
    
    
    #vision .join-us-content{
        margin: 5px;
        padding: 5px;
    }
    
    #vision .join-us-content h6{
        color: teal;
        font-size: 1rem;
        text-align: center;
    }

    #vision .email{
        width: 100%;
    }

    #vision .email input{
         margin-right: 5rem;
    }
    
    
    #vision .recaptcha{
        width: 95%;
        margin: 5px;
        padding: 3px;
        box-shadow: 0px 0px 2px 0px black;
        border-radius: 2px;
        align-items: center;
        justify-content: center;
    }
    #vision .recaptcha input{
        flex-basis: 30%;
        font-size: 1rem;
    }
    
    
    #vision .btn{
        margin: 5px;
        padding: 2px;
    }
    
    
    #vision .vision-image{
        display: none;
    }

    /*end of vision section*/
    /*testimonials*/
    #testimonials{
        display: none;
    }

    #testimonials-mobile{
        display: block;
    }
    #testimonials-mobile .testimonial{
        /* min-width: 1200px; */
         margin: 0 auto;
         margin-bottom: 25px;
         display: flex;
         align-items: center;
         padding: 0px;
       /*  background-color: blue;*/
         
     }
     /*
     #testimonials-mobile .section-title{
         background-color: pink;
     }*/
     
     #testimonials-mobile .testimonial-items{
        /* background-color: pink;*/
        
         margin: 5px;
         margin-top: 5px;
         padding: 5px;
         
        /* box-shadow: 0px 0px 10px 0px olive;*/
     }
     
     
     
     #testimonials-mobile .testimonial-item{
         display: flex;
         flex-direction: column;
         border-radius: 5%;
         margin: 20px;
         padding: 15px;
         box-shadow: 0px 0px 10px 0px olive;
         transition: 0.3s ease transform;
         background-color: papayawhip;
     }
     
     #testimonials-mobile .testimonial-item:hover{
         transform: scale(1.1);
         background-color: palegoldenrod;
     }

     #testimonials-mobile h5{
         font-size: 1rem;
         color: teal;
         text-align: center;
     }

     #testimonials-mobile h6{
        font-size: 1rem;
        color: teal;
        text-align: center;
    }

    #testimonials-mobile .testimonial-content{
        margin: 15px;
        padding: 15px;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }

    #testimonials-mobile .user{
        margin-top: 5px;
        padding-top: 5px;
        margin: 15px;
        padding: 15px;
    }
    /*end of testimonials*/

    #footer{
        display: none;
    }
   
    /*footer-mobile*/

    #footer-mobile{
        display: block;
        min-width: 100%;
        background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    }
        
    #footer-mobile .footer{
        width: 100%;
       /* background-color: violet;*/
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px;
        padding:5px;
        
    }
    
    #footer-mobile .footer-items{
        margin: 5px;
        padding: 5px;
      /* background-color: indigo;*/
    }
    
    #footer-mobile .dropdown{
       /* background-color: turquoise;*/
        margin: 5px;
        padding:5px;
        display: flex;
        flex-direction: column;
    }
    #footer-mobile .dropdown button{
        margin: 5px;
        padding:5px;
        background: transparent;
        color: peachpuff;
    }

    #footer-mobile .dropdown button:hover{
       opacity: 0.7;
    }
    #footer-mobile .dropdown ul button{
        background-color: linear-gradient(60deg, rgb(248, 205, 168) 0%, rgb(226, 170, 160) 100%); ;
        color: black;
    }

    #footer-mobile .dropdown ul {
        background-image: linear-gradient(60deg, #414e5e 0%, #739ac4 100%);
        box-shadow: 0 0 5px rgb(202, 194, 194);
        width: 95%;
        align-items: center;
        justify-content: center;
    }
    #footer-mobile .dropdown ul li {
        width: 95%;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #footer-mobile .copyright{
        text-align: center;
        font-size: 0.75rem;
    }
}
/*end of media queries for mobile*/
